<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>CoSiMa Birds</title>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" href="../cosima/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../cosima/images/favicon.png">

  <!-- Stylesheets -->
  <link rel='stylesheet' href='../cosima/css/boilerplate.css' />
  <link rel='stylesheet' href='../cosima/css/normalize.css' />
  <link rel='stylesheet' href='../cosima/css/style.css' />

  <!-- CoSiMa utils -->
  <script src="../cosima/utils/AudioContextMonkeyPatch.js"></script>
  <script src="../cosima/utils/fastclick.js"></script>
  <script src="../cosima/utils/platform.js"></script>
  <script src="../cosima/utils/check.js"></script>
  <script src="../cosima/utils/unify.js"></script>
  <script src="../cosima/utils/classie.js"></script>
  <script src="../cosima/utils/overlay.js"></script>
  <script src="../cosima/utils/modernizr.js"></script>

  <!-- jQuery -->
  <script src="../cosima/jquery/jquery.js"></script>
</head>

<body class="clearfix midnight-blue">

  <div class="container">
    <h1>Birds</h1>
    <div id="buttons-container" class="btn-container"></div>
  </div>

  <div id="footer" class="footer">
    <div class="container">
      <div class="col-4">
        <button class="logo pull-left"><a href=".."><img src="../cosima/images/cosc-logo-nodots.svg"></a></button>
      </div>
      <div class="col-4">
        <button id="info-btn" class="logo pull-center" data-toggle="overlay" data-target="info"><img src="../cosima/images/info-logo.svg"></button>
      </div>
      <div class="col-4">
        <button id="instructions-btn" class="logo pull-right" data-toggle="overlay" data-target="instructions"><img src="../cosima/images/qm-logo.svg"></button>
      </div>
    </div>
  </div>

  <!-- Info -->
  <div id="info" class="overlay overlay-scale midnight-blue hidden">
    <div class="overlay-content">
      <button type="button" class="overlay-close" data-toggle="overlay" data-target="info">Close</button>
      <div class="wrapper vertical-center">
        <p>The sound materials used by this application have been published at <a target="_blank" href="http://www.fuglestemmer.dk/">www.fuglestemmer.dk/</a>.</p>
      </div>
    </div>
  </div>

  <!-- Instructions -->
  <div id="instructions" class="overlay overlay-scale midnight-blue hidden">
    <div class="overlay-content">
      <button type="button" class="overlay-close" data-toggle="overlay" data-target="instructions">Close</button>
      <div class="wrapper vertical-center">
        <p>Select a sound and jiggle your device to make noise.</p>
      </div>
    </div>
  </div>

  <!-- Platform check -->
  <div id="blocker" class="overlay overlay-scale midnight-blue hidden"></div>
  <script>cosima.check.platform();</script>

  <!-- main -->
  <script src="birds.js"></script>
  <script type="text/javascript">window.addEventListener('load', function() {
    FastClick.attach(document.body);
}, false);</script>

  <!-- Google Analytics -->
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52230948-1', 'ircam.fr');
    ga('send', 'pageview');
  </script> -->

</body>
</html>
